{
  "name": "rxjs_boiler",
  "version": "1.0.0",
  "description": "Boilerplate for building RxJS applications",
  "main": "app.js",
  "scripts": {
    "start": "live-server --port=8000"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "rxjs": "^5.0.0-beta.12"
  }
}
